<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      input {
        height: 2.5em;
        width: 2.5em;
        padding: 0 0.625em;
      }

      form {
        display: flex;
        align-items: end;
        flex-wrap: wrap;
        gap: 0.5rem;
      }

      #errors {
        color: red;
        margin: 0;
      }

      .duration-inputs {
        display: flex;
        align-items: end;
        line-height: 2.5;
        gap: 0.3rem;

        label {
          display: flex;
          flex-direction: column;
          color: gray;
          font-size: 0.8rem;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="duration-inputs">
        <label>
          Hrs
          <input
            type="text"
            id="hours"
            name="hours"
            maxlength="2"
            inputmode="numeric"
          />
        </label>
        :
        <label>
          Min
          <input
            type="text"
            name="minutes"
            maxlength="2"
            inputmode="numeric"
            required
          />
        </label>
        :
        <label>
          Sec
          <input
            type="text"
            name="seconds"
            maxlength="2"
            inputmode="numeric"
            required
          />
        </label>
      </div>
      <p id="errors"></p>
    </form>
    <script>
      const form = document.getElementById('form')

      const integerRegex = /^\d+$/
      const errorsContainer = document.getElementById('errors')
      const validationErrors = new Map()

      let prevValue = ''
      form.addEventListener('input', (e) => {
        e.preventDefault()
        const { value } = e.target

        // only allow integer input
        if (value != '' && !integerRegex.test(value)) {
          e.preventDefault()
          e.target.value = prevValue
        } else {
          prevValue = value
        }

        validate(e.target.name, value)
      })

      form.addEventListener('focusout', (e) => {
        const { target } = e
        if (!isNaN(parseInt(target.value))) {
          target.value = target.value.padStart(2, '0')
        } else if (target.name != 'hours' && !allFieldsEmpty()) {
          target.value = '00'
        }
      })

      function allFieldsEmpty() {
        return Array.from(form).every(
          (field) => field.value == '' || field.value == '00'
        )
      }

      // trigger validation as soon as user clicks outside of form
      document.addEventListener('click', ({ target }) => {
        if (!form.contains(target) && !allFieldsEmpty()) {
          form.reportValidity()
        }
      })

      function validate(fieldName, value) {
        if (value != '' && parseInt(value) > 59) {
          const errMsg = `Invalid value for ${fieldName}`
          validationErrors.set(fieldName, errMsg)
          errorsContainer.innerHTML = errMsg
        } else if (validationErrors.has(fieldName)) {
          validationErrors.delete(fieldName)
          if (validationErrors.size === 0) {
            errorsContainer.innerHTML = ''
          } else {
            errorsContainer.innerHTML = [...validationErrors.values()][0]
          }
        }
      }

      JFCustomWidget.subscribe('ready', () => {
        // subscribe to form submit event
        JFCustomWidget.subscribe('submit', () => {
          const durationValue = [...new FormData(form).values()]
            .map((val) => val || '00')
            .join(':')
          // console.log('durationValue', durationValue)

          // send value to JotForm
          JFCustomWidget.sendSubmit({
            valid: validationErrors.size == 0,
            value: durationValue,
          })
        })
      })
    </script>
  </body>
</html>
